<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <FrameLayout
            android:id="@+id/frameLayout_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#e8ebec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/linearLayout_index"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_view_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/btn_sy_2" />

                    <TextView
                        android:id="@+id/text_index"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:text="首页"
                        android:textColor="@color/text_25ae5f"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/ll_service"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/btn_fw_1" />

                    <TextView
                        android:id="@+id/textView_service"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:text="服务"
                        android:textColor="@color/c_989898"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/ll_yyhg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_yyhg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/btn_yyhg_1" />

                    <TextView
                        android:id="@+id/tv_yyhg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="5dp"
                        android:text="一元换购"
                        android:textColor="@color/c_989898"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:id="@+id/linearLayout_me"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/btn_grzl_1" />

                    <TextView
                        android:id="@+id/textView_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="我的"
                        android:textColor="@color/c_989898"
                        android:textSize="10dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
