<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/special_selling_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/jing_xuan_te_mai"
            android:textColor="@color/colorActionBarText"
            android:textSize="20sp" />


    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/take_order_rules"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/special_selling_toolbar"
        android:background="@color/back_bab9b9" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/TBS_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/take_order_rules" />

</RelativeLayout>