<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:background="@color/back_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/seckill_detailstool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="爆款秒杀"
            android:textColor="@color/colorActionBarText"
            android:textSize="20sp"
            android:textStyle="normal" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll_project_detail_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/back_ffffff">

        <LinearLayout
            android:id="@+id/ll_service"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/back_ffffff"
            android:gravity="center"

            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/tbn_kefu4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系客服"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_follow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/back_ffffff"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/btn_phone3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服电话"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_not_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#eee"
                android:clickable="false"
                android:gravity="center"
                android:text="即将开抢"
                android:textColor="#ccc"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_purchase_in_advance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#ff9900"
                android:gravity="center"
                android:text="10元预抢"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/text_paid_in_full"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/red"
                android:clickable="true"
                android:gravity="center"
                android:text="全款秒杀"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8ebec"
        android:layout_above="@+id/ll_project_detail_nav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/TBS_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seckill_detailstool_bar"
        android:layout_above="@+id/image" />

    </RelativeLayout>
</RelativeLayout>