<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@color/back_ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/service_tool_bar"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="客服中心"
            android:textSize="20sp"
            android:textColor="@color/colorActionBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </android.support.v7.widget.Toolbar>

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/TBS_web_view"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_below="@+id/service_tool_bar"/>
    </RelativeLayout>
</RelativeLayout>