<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_f0f0f0"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_my_asset_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@mipmap/back"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:id="@+id/tv_title"
            android:text="@string/balance_advance"
            android:textColor="@color/colorActionBarText"
            android:textSize="20sp"
            android:textStyle="normal" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingRight="15dp"
        android:background="@color/back_ffffff"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingLeft="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/advance_money"
            android:textColor="@color/back_333333"
            android:textSize="15sp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/btn_money"
            android:background="@android:color/transparent"
            android:id="@+id/et_money"
            android:textColorHint="#998"
            android:drawablePadding="10dp"
            android:inputType="numberDecimal"
            android:layout_marginTop="18dp"
            android:textCursorDrawable="@drawable/edit_cursor"
            android:textColor="@color/back_333333"
            android:textSize="35sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="19dp"
            android:background="#e8ebec"/>
        <TextView
            android:id="@+id/tv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:textColor="#808080"
            android:textSize="13sp" />
    </LinearLayout>
    <Button
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:clickable="false"
        android:id="@+id/btn_sure"
        android:text="@string/three_days_to_your_account_confirm_the_withdrawal"
        android:background="@drawable/gray_ddd_box"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginRight="15dp"/>
</LinearLayout>