<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8ebec"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:id="@+id/ll_layout"
        android:background="@color/back_ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:textColor="@color/back_333333"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/tv_data_time"
            tools:text="9.26"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8ebec"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/back_333333"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:id="@+id/tv_content"
            tools:text="第一期给装修公司打款"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8ebec"/>
        <TextView
            android:id="@+id/tv_money"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textColor="@color/back_333333"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="1,800"/>
    </LinearLayout>
</LinearLayout>