<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="clip_horizontal|center"
            android:layout_marginTop="25dp"
            android:src="@mipmap/btn_jd1" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="clip_horizontal|center"
            android:background="#CCCCCC" />
    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="26dp"
                android:text="测量已经完成"
                android:textColor="@color/text_25ae5f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="21dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:text="2016-11-11 13:53:12"
                android:textColor="@color/text_25ae5f"
                android:textSize="15sp" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8ebec"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                />

        </LinearLayout>

</LinearLayout>