<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/back_ffffff"
    android:id="@+id/linearLayout_item"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="9dp"
                android:src="@mipmap/btn_sptx_1" />

            <TextView
                android:id="@+id/textView_message_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/image_icon"
                android:layout_alignRight="@+id/image_icon"
                android:layout_marginEnd="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/btn_red_news2"
                android:gravity="center"
                android:text="20"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="visible" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:text="2016-11-09"
                    android:textColor="@color/c_999999" />

                <TextView
                    android:id="@+id/textView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="交易进度提醒"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="您的订单排期,赶紧去查看去吧"
                android:textColor="@color/c_999999"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/image_line"
        android:background="@color/c_e5e5e5"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_height="1dp" />
</LinearLayout>