<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/cBEBEBE"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <TextView
            android:id="@+id/textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/cBEBEBE"
            android:text="2016-16-15"
            android:textColor="@color/back_ffffff"
            android:textSize="14sp" />
    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:background="@drawable/bg_item_radius"
        android:id="@+id/relativeLayout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        >
        <RelativeLayout
            android:background="@drawable/bg_item_redius_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/bg_item_radius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_item_radius"
                    android:orientation="vertical"
                    android:id="@+id/linearLayout7">

                    <TextView
                        android:id="@+id/textView_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginTop="7dp"
                        android:text="商品已收货"
                        android:textColor="#ff8222"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="65dp"
                            android:layout_height="65dp" />
                           <TextView
                               android:visibility="gone"
                               android:id="@+id/textView_image_title"
                               android:gravity="center"
                               android:text="活动\n结束"
                               android:textSize="16sp"
                               android:textColor="@color/back_ffffff"
                               android:background="@drawable/item_image_redius_blacker"
                               android:layout_width="65dp"
                               android:layout_height="65dp" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:text=""
                                android:textSize="16sp" />

                            <LinearLayout
                                android:visibility="gone"
                                android:id="@+id/linearLayout_money"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="惊爆价:"
                                    android:textColor="@color/c_999999"
                                    android:textSize="13sp" />

                                <TextView
                                    android:id="@+id/textView_money"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="￥ 800.00"
                                    android:textColor="@color/text_f42e2f"
                                    android:textSize="17sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>




        </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/textView_prouct_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/right_arrow"
                android:text="查看详情"
                android:textColor="@color/back_808080"
                android:textSize="13sp"
                android:layout_below="@+id/relativeLayout4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>